<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="theme-color" content="#1F2937">

    <title>My Projects</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="blogs.css">
</head>

<body>
    <!-- navbar -->
    <div class="navigation">

        <div class="fluid-container container-fluid">
            <div class="brand">
                <span class="brace">{ </span>&nbsp;
                <h3 class="h3-brand"><a href="/" class="brand-link">Prajwal Jain</a></h3>&nbsp;
                <span class="brace"> }</span>
            </div>
            <ul>
                <li>
                    <a href="/">home</a>
                </li>
                <li>
                    <a href="projects.html">projects</a>
                </li>
                <li>
                    <a href="/" class="active">blogs</a>
                </li>
            </ul>
        </div>

    </div>

    <div class="lottie-grid">
        <header class="header">
            <h2><span class="attherate">@</span><span class="blogs">prajwalwrites</span></h2>
        </header>
        <section>
            <img src="images/undraw_Content_re_33px.svg" class="img-profile" />
            <!-- <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_f755rjxp.json"
                background="transparent" speed="1" loop autoplay class="lottie"></lottie-player> -->
        </section>

    </div>
    <svg xmlns="http://www.w3.org/2000/svg" class="svg-image-top svg-image" viewBox="0 0 1440 320"><path fill="#10B981" fill-opacity="1" d="M0,256L1440,128L1440,320L0,320Z"></path></svg>


    <main class="main-body">
        <div class="center-container">
            <h1>Here goes my blog</h1>
           
        </div>
        <hr class="hr">
        <div class="blog-grid">
            <div class="blog-container">
                <div class="blog-header">
                    <h1>git:a simple conceptual explanation for a beginner.</h1>
                </div>
                <div class="blog-content">
                    <small class="small-date">28 Nov 2020</small>
                    <p> Imagine you and your team is working on same file on a college project which is index.html

                        So..You guys are all set to 'type' the already coded file that you have with you.
                        You both log in with a common id but on different machines and start editing the same file simultaneosly.
                        You would be like "Hey!From Where did this rascal piece of code is coming from..I never wrote it!!Let me delete this"
                        And your friend be like "Why this shitty piece of code is getting deleted always..Coding is such a frustrating?Why did they even invent this???"</p>
                </div>
                
                <div class="blog-link">
                    <a href="https://dev.to/j836/git-a-simple-conceptual-explanation-for-a-beginner-3bfh" class="primary-link">Read more</a>
                </div>
    
            </div>
            <div class="blog-container">
                <div class="blog-header">
                    <h1>Use VSCode Like a Pro - Dummy Blog</h1>
                </div>
                <div class="blog-content">
                    <small class="small-date">22 Nov 2020</small>
                    <p> VSCode is one of the most popular code editors, skilled use of VSCode can greatly improve our programming efficiency. Here I will introduce some advanced tips for using VSCode, which I hope will help you.
                        Here are the features I’m going to talk about:
                    </p>
                   
                </div>
                <div class="blog-link">
                    <a href="/" class="primary-link">Read more</a>
                </div>
            </div>

            <div class="blog-container">
                <div class="blog-header">
                    <h1>The Secret of Simple Code-Dummy Blog</h1>
                </div>
                <div class="blog-content">
                    <small class="small-date">1 Nov 2020</small>
                    <p>Is there a shortcut to becoming a 10x developer? Is there some magical secret that — if you only knew it — would unlock a whole new world of software development mastery and productivity for you?</p>
                </div>
               
                <div class="blog-link">
                    <a href="/" class="primary-link">Read more</a>
                </div>
               
            </div>

           

            <div class="blog-container">
                <div class="blog-header">
                    <h1>Coming soon..!
                    </h1>
                </div>
                <div class="blog-content">
                    <!-- <p>Over the course of the last couple of years, I’ve worked with a few interns and entry-level developers. This article lists some of the suggestion I have often found myself repeating while trying to provide them with guidance.</p> -->
                </div>
                <!-- <div class="blog-link">
                    <a href="/" class="primary-link">Read more</a>
                </div> -->
            </div>
            
        </div>
        
    </main>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 80" class="svg-image svg-image-bottom"><path fill="#1F2937" fill-opacity="1" d="M0,0L1440,64L1440,320L0,320Z"></path></svg>
    
    <section class="contact-section">
        <div class="contact-section-header" data-aos="fade-up"
        data-aos-offset="000"
        data-aos-delay="0"
        data-aos-duration="800"
        data-aos-easing="ease-in-out"
        data-aos-mirror="false"
        data-aos-once="false"
        data-aos-anchor-placement="center">
            <h2>Lets Connect</h2>
        </div>
    
        <hr class="hr">
        
        <div class="container-fluid contact-div">
            <ul>
                <li>
        
                    <a href="https://twitter.com/_PrajwalJain"><i class="fa fa-twitter fa-10x social-icons" id="instagram"></i>
                        </a>
        
                </li>
                
                <li>
                        <a href="https://www.linkedin.com/in/prajwal-jain-b9a8a0179/"><i class="fa fa-linkedin fa-10x social-icons" id="linkedin"></i>
                        </a>
                </li>
        
                <li>
                    
                        <a href="https://github.com/j836"><i class="fa fa-github social-icons" aria-hidden="true" id="github"></i>
                        </a>
                   
                </li>
            </ul>
            
           
            
        </div>
       
       
    </section>
    
    <footer class="footer">
        <div class="footer-div">
            <small class="footer-cap">
                This is my portfolio.All the projects and contact details are true to my best knowledge.
            </small>
            <small id="copyright">
                Created by © Prajwal Jain
            </small>
        </div>
    </footer>








    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>

</html>